﻿// <auto-generated />
using System;
using CalendarTask.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CalendarTask.Data.Migrations
{
    [DbContext(typeof(CalendarTaskDbContext))]
    partial class CalendarTaskDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CalendarTask.Data.Entities.Property", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ZipCode")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Properties");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "1859  Ferguson Street",
                            City = "Marlboro",
                            Country = "USA",
                            ZipCode = "01752"
                        },
                        new
                        {
                            Id = 2,
                            Address = "3630  Commerce Boulevard",
                            City = "Omaha",
                            Country = "USA",
                            ZipCode = "68114"
                        });
                });

            modelBuilder.Entity("CalendarTask.Data.Entities.PropertyDayOfWeek", b =>
                {
                    b.Property<int>("PropertyId")
                        .HasColumnType("int");

                    b.Property<int>("DayOfWeekId")
                        .HasColumnType("int");

                    b.Property<decimal>("DailyPrice")
                        .HasColumnType("decimal(19,2)");

                    b.HasKey("PropertyId", "DayOfWeekId");

                    b.HasIndex("DayOfWeekId");

                    b.ToTable("PropertyDayOfWeek");

                    b.HasData(
                        new
                        {
                            PropertyId = 1,
                            DayOfWeekId = 1,
                            DailyPrice = 125m
                        },
                        new
                        {
                            PropertyId = 1,
                            DayOfWeekId = 2,
                            DailyPrice = 125m
                        },
                        new
                        {
                            PropertyId = 1,
                            DayOfWeekId = 3,
                            DailyPrice = 125m
                        },
                        new
                        {
                            PropertyId = 1,
                            DayOfWeekId = 4,
                            DailyPrice = 175m
                        },
                        new
                        {
                            PropertyId = 1,
                            DayOfWeekId = 5,
                            DailyPrice = 175m
                        },
                        new
                        {
                            PropertyId = 1,
                            DayOfWeekId = 6,
                            DailyPrice = 200m
                        },
                        new
                        {
                            PropertyId = 1,
                            DayOfWeekId = 7,
                            DailyPrice = 200m
                        },
                        new
                        {
                            PropertyId = 2,
                            DayOfWeekId = 1,
                            DailyPrice = 160m
                        },
                        new
                        {
                            PropertyId = 2,
                            DayOfWeekId = 2,
                            DailyPrice = 160m
                        },
                        new
                        {
                            PropertyId = 2,
                            DayOfWeekId = 3,
                            DailyPrice = 160m
                        },
                        new
                        {
                            PropertyId = 2,
                            DayOfWeekId = 4,
                            DailyPrice = 210m
                        },
                        new
                        {
                            PropertyId = 2,
                            DayOfWeekId = 5,
                            DailyPrice = 210m
                        },
                        new
                        {
                            PropertyId = 2,
                            DayOfWeekId = 6,
                            DailyPrice = 250m
                        },
                        new
                        {
                            PropertyId = 2,
                            DayOfWeekId = 7,
                            DailyPrice = 250m
                        });
                });

            modelBuilder.Entity("CalendarTask.Data.Entities.Reservation", b =>
                {
                    b.Property<int?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CheckInDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("CheckOutDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("ClientFirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClientLastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PropertyId")
                        .HasColumnType("int");

                    b.Property<decimal>("TotalPrice")
                        .HasColumnType("decimal(19,2)");

                    b.HasKey("Id");

                    b.HasIndex("PropertyId");

                    b.ToTable("Reservations");
                });

            modelBuilder.Entity("CalendarTask.Data.Entities.WeekDay", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DayOfWeek")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("WeekDays");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DayOfWeek = 1
                        },
                        new
                        {
                            Id = 2,
                            DayOfWeek = 2
                        },
                        new
                        {
                            Id = 3,
                            DayOfWeek = 3
                        },
                        new
                        {
                            Id = 4,
                            DayOfWeek = 4
                        },
                        new
                        {
                            Id = 5,
                            DayOfWeek = 5
                        },
                        new
                        {
                            Id = 6,
                            DayOfWeek = 6
                        },
                        new
                        {
                            Id = 7,
                            DayOfWeek = 0
                        });
                });

            modelBuilder.Entity("CalendarTask.Data.Entities.PropertyDayOfWeek", b =>
                {
                    b.HasOne("CalendarTask.Data.Entities.WeekDay", "DayOfWeek")
                        .WithMany("PropertyDayOfWeeks")
                        .HasForeignKey("DayOfWeekId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("CalendarTask.Data.Entities.Property", "Property")
                        .WithMany("PropertyDayOfWeeks")
                        .HasForeignKey("PropertyId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("DayOfWeek");

                    b.Navigation("Property");
                });

            modelBuilder.Entity("CalendarTask.Data.Entities.Reservation", b =>
                {
                    b.HasOne("CalendarTask.Data.Entities.Property", "Property")
                        .WithMany()
                        .HasForeignKey("PropertyId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Property");
                });

            modelBuilder.Entity("CalendarTask.Data.Entities.Property", b =>
                {
                    b.Navigation("PropertyDayOfWeeks");
                });

            modelBuilder.Entity("CalendarTask.Data.Entities.WeekDay", b =>
                {
                    b.Navigation("PropertyDayOfWeeks");
                });
#pragma warning restore 612, 618
        }
    }
}
